# PVT15_5_backend

./: .gitignore  README.md  pom.xml  test.txt
Project/src/: Main.java  RetriveOutdoorGymsFromDatabase.java
helloworld/: niklastestarsaker.txt  pom.xml
helloworld/src/main/java/: RetrieveFromDatabasePasi.java
helloworld/src/main/java/se/su/dsv/pvt/helloworld/: HelloworldApplication.java  RetriveOutdoorGymsFromDatabase.java
helloworld/src/test/java/se/su/dsv/pvt/helloworld/: HelloworldApplicationTests.java
project/: pom.xml
project/src/main/java/Database/: GetStuff.java
project/src/main/java/projectfiles/: Challenge.java  ConnectionToPasiDB.java  DBManagement.java  FetchChallengeFromDatabase.java  FetchJSONFromAPI.java  FetchOutdoorGymsFromDatabase.java  FetchUserFromDatabase.java  Location.java  Main.java  OutdoorGym.java  Participation.java  Place.java  User.java
project/src/main/java/se/su/dsv/pvt/helloworld/: HelloworldApplication.java
